# kob

acapp/: package-lock.json
backend/: pom.xml
backend/src/main/java/com/kob/backend/config/: SecurityConfig.java
backend/src/main/java/com/kob/backend/config/filter/: JwtAuthenticationTokenFilter.java
backend/src/main/java/com/kob/backend/controller/pk/: BotInfoController.java
backend/src/main/java/com/kob/backend/controller/user/account/: LoginController.java  RegisterController.java
backend/src/main/java/com/kob/backend/mapper/: UserMapper.java
backend/src/main/java/com/kob/backend/pojo/: User.java
backend/src/main/java/com/kob/backend/service/impl/: UserDetailsServiceImpl.java
backend/src/main/java/com/kob/backend/service/impl/user/account/: InfoServiceImpl.java  LoginServiceImpl.java  RegisterServiceImpl.java
backend/src/main/java/com/kob/backend/service/impl/utils/: UserDetailsImpl.java
backend/src/main/java/com/kob/backend/utils/: JwtUtil.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/pk/: index.html
web/: package-lock.json
web/src/: App.vue
web/src/assets/scripts/: Snake.js
web/src/components/: MatchGround.vue  NavBar.vue
web/src/router/: index.js
web/src/views/pk/: PkIndexView.vue
web/src/views/ranklist/: RanklistIndexView.vue
web/src/views/record/: RecordIndexView.vue
web/src/views/user/account/: UserAccountAcWingWebReceiveCodeView.vue  UserAccountLoginView.vue  UserAccountRegisterView.vue
web/src/views/user/bot/: UserBotIndexView.vue
